<view class="myOrder-wrap page" id="myOrder" style="height:700px;">
  <view class="flex-box myOrder-tab-list">
    <view class="flex-sub-box-5 {{ currentTabIndex == 0 ? 'active' : '' }}" bindtap="clickOrderTab" data-index="0" >全部</view>
    <view class="flex-sub-box-5 {{ currentTabIndex == 1 ? 'active' : '' }}" bindtap="clickOrderTab" data-index="1" >待付款</view>
    <view class="flex-sub-box-5 {{ currentTabIndex == 2 ? 'active' : '' }}" bindtap="clickOrderTab" data-index="2" >待发货</view>
    <view class="flex-sub-box-5 {{ currentTabIndex == 3 ? 'active' : '' }}" bindtap="clickOrderTab" data-index="3" >待收货</view>
    <view class="flex-sub-box-5 {{ currentTabIndex == 4 ? 'active' : '' }}" bindtap="clickOrderTab" data-index="4" >待评价</view>
  </view>

  <view class="myOrder-content-body lengthOneBody">

      <view class="scrollContainer" hidden="{{ currentTabIndex != 0 }}">
        <scroll-view class="myOrder-all myOrder-content-container myOrder-ebusiness" lower-threshold="10" scroll-y="true" bindscrolltolower="scrollToListBottom">
          <view class="myOrder-list-wrap" wx:for="{{ orderLists }}" wx:key="">
            <view class="dialog-block-item">
              <text>{{ item.add_time }}</text>
              <text wx:if="{{ item.status == 0 }}" class="pull-right myOrder-order-status">待付款</text>
              <text wx:elif="{{ item.status == 1 }}" class="pull-right myOrder-order-status">待发货</text>
              <text wx:elif="{{ item.status == 2 }}" class="pull-right myOrder-order-status">待收货</text>
              <text wx:elif="{{ item.status == 3 }}" class="pull-right myOrder-order-status">待评价</text>
              <text wx:elif="{{ item.status == 4 }}" class="pull-right myOrder-order-status">退款审核中</text>
              <text wx:elif="{{ item.status == 5 }}" class="pull-right myOrder-order-status">正在退款中</text>
              <text wx:elif="{{ item.status == 6 }}" class="pull-right myOrder-order-status">已完成</text>
              <text wx:elif="{{ item.status == 7 }}" class="pull-right myOrder-order-status">已关闭</text>
            </view>
            <view class="myOrder-goods-list" bindtap="goToOrderDetail" data-id="{{ item.order_id }}" data-type="eBusiness">
              <view wx:for="{{ item.goods_info }}" wx:key="" wx:for-item="goods" class="key-{{ index % 2 ? 'underline' : '' }}">
                <view class="dialog-block-item">
                  <image class="myOrder-goods-cover" src="{{ goods.cover }}"></image>
                  <view class="myOrder-goods-title">{{ goods.goods_name }}</view>
                  <view class="myOrder-goods-attr">{{ goods.module_attr }}</view>
                  <view wx:if="{{ !goods.is_benefit_goods }}" class="myOrder-goods-right">
                    <view>¥ <text class="myOrder-goods-price">{{ goods.price }}</text></view>
                    <view>×<text class="myOrder-goods-count">{{ goods.num }}</text></view>
                  </view>
                  <view wx:elif="{{ goods.is_benefit_goods }}" class="myOrder-gift-text">赠品</view>
                </view>
              </view>
            </view>
            <view class="dialog-block-item myOrder-total-item">
              <!-- <text class="myOrder-list-count">共 {{ item.goods_num }} 件</text> -->
              <text>合计：<text class="myOrder-pay-price">¥ {{ item.total_price }}</text></text>
            </view>
            <view class="myOrder-list-bottom" wx:if="{{ item.status == 0 }}">
              <text class="btn myOrder-cancel-order" bindtap="cancelOrder" data-id="{{ item.order_id }}">取消订单</text>
              <text class="btn btn-orange myOrder-pay-directly" bindtap="goToOrderDetail" data-id="{{ item.order_id }}" data-type="eBusiness">支付</text>
            </view>
            <view class="myOrder-list-bottom" wx:elif="{{ item.status == 1 }}">
              <text class="btn myOrder-apply-drawback" bindtap="applyDrawback" data-id="{{ item.order_id }}">申请退款</text>
            </view>
            <view class="myOrder-list-bottom" wx:elif="{{ item.status == 2 }}">
              <block>
                <text class="btn myOrder-check-logistics" bindtap="checkLogistics" data-id="{{ item.order_id }}" wx:if="{{item.is_self_delivery == 0}}">查看物流</text>
              </block>
              <text class="btn myOrder-apply-drawback" bindtap="applyDrawback" data-id="{{ item.order_id }}">申请退款</text>
              <text class="btn btn-orange myOrder-sure-receipt" bindtap="sureReceipt" data-id="{{ item.order_id }}">确认收货</text>
            </view>
            <view class="myOrder-list-bottom" wx:elif="{{ item.status == 3 }}">
              <block>
                <text class="btn myOrder-check-logistics" bindtap="checkLogistics" data-id="{{ item.order_id }}" wx:if="{{ item.is_self_delivery == 0}}">查看物流</text>
              </block>
              <text class="btn btn-orange myOrder-make-comment" bindtap="makeComment" data-id="{{ item.order_id }}">去评价</text>
            </view>
            <view class="myOrder-list-bottom" wx:elif="{{ item.status == 6}}">
              <text class="btn myOrder-check-logistics" bindtap="checkLogistics" data-id="{{ item.order_id }}" wx:if="{{item.is_self_delivery == 0}}">查看物流</text>
            </view>
          </view>
          <view hidden="{{ !noMore }}" class="noMoreNewDataTip">我是有底线的</view>
        </scroll-view>
        
      </view>
      <view class="scrollContainer" hidden="{{ currentTabIndex != 1 }}">
        <scroll-view class="myOrder-toPay myOrder-content-container myOrder-ebusiness" lower-threshold="10" scroll-y="true" bindscrolltolower="scrollToListBottom">
          <view class="myOrder-list-wrap" wx:for="{{ orderLists }}" wx:key="">
            <view class="dialog-block-item">
              <text>{{ item.add_time }}</text>
              <text class="pull-right myOrder-order-status">待付款</text>
            </view>
            <view class="myOrder-franchisee-name" wx:if="{{ item.sub_shop_info.name }}">{{ item.sub_shop_info.name }}</view>
            <view class="myOrder-goods-list" bindtap="goToOrderDetail" data-id="{{ item.order_id }}" data-type="eBusiness">
              <view wx:for="{{ item.goods_info }}" wx:for-item="goods" wx:key="">
                <view class="dialog-block-item">
                  <image class="myOrder-goods-cover" src="{{ goods.cover }}"></image>
                  <view class="myOrder-goods-title">{{ goods.goods_name }}</view>
                  <view wx:if="{{ !goods.is_benefit_goods }}" class="myOrder-goods-right">
                    <view>¥ <text class="myOrder-goods-price">{{ goods.price }}</text></view>
                    <view>×<text class="myOrder-goods-count">{{ goods.num }}</text></view>
                  </view>
                  <view wx:elif="{{ goods.is_benefit_goods }}" class="myOrder-gift-text">赠品</view>
                </view>
              </view>
            </view>
            <view class="dialog-block-item myOrder-total-item">
              <!-- <text class="myOrder-list-count">共 {{ item.goods_num }} 件</text> -->
              <text>合计：<text class="myOrder-pay-price">¥ {{ item.total_price }}</text></text>
            </view>
            <view class="myOrder-list-bottom">
              <label>
                <text class="btn myOrder-cancel-order" bindtap="cancelOrder" data-id="{{ item.order_id }}">取消订单</text> 
                <text class="btn btn-orange myOrder-pay-directly" bindtap="goToOrderDetail" data-id="{{ item.order_id }}" data-type="eBusiness">支付</text></label>
            </view>
          </view>
          <view hidden="{{ !noMore }}" class="noMoreNewDataTip">我是有底线的</view>
        </scroll-view>
      </view>
      <view class="scrollContainer" hidden="{{ currentTabIndex != 2 }}">
        <scroll-view class="myOrder-sending myOrder-content-container myOrder-ebusiness" lower-threshold="10" scroll-y="true" bindscrolltolower="scrollToListBottom">
          <view class="myOrder-list-wrap" wx:for="{{ orderLists }}" wx:key="">
            <view class="dialog-block-item">
              <text>{{ item.add_time }}</text>
              <text class="pull-right myOrder-order-status">待发货</text>
            </view>
            <view class="myOrder-franchisee-name" wx:if="{{ item.sub_shop_info.name }}">{{ item.sub_shop_info.name }}</view>
            <view class="myOrder-goods-list" bindtap="goToOrderDetail" data-id="{{ item.order_id }}" data-type="eBusiness">
              <view wx:for="{{ item.goods_info }}" wx:for-item="goods" wx:key="">
                <view class="dialog-block-item">
                  <image class="myOrder-goods-cover" src="{{ goods.cover }}"></image>
                  <view class="myOrder-goods-title">{{ goods.goods_name }}</view>
                  <view wx:if="{{ !goods.is_benefit_goods }}" class="myOrder-goods-right">
                    <view>¥ <text class="myOrder-goods-price">{{ goods.price }}</text></view>
                    <view>×<text class="myOrder-goods-count">{{ goods.num }}</text></view>
                  </view>
                  <view wx:elif="{{ goods.is_benefit_goods }}" class="myOrder-gift-text">赠品</view>
                </view>
              </view>
            </view>
            <view class="dialog-block-item myOrder-total-item">
              <!-- <text class="myOrder-list-count">共 {{ item.goods_num }} 件</text> -->
              <text>合计：<text class="myOrder-pay-price">¥ {{ item.total_price }}</text></text>
            </view>
            <view class="myOrder-list-bottom">
              <label><text class="btn myOrder-apply-drawback" bindtap="applyDrawback" data-id="{{ item.order_id }}">申请退款</text></label>
            </view>
          </view>
          <view hidden="{{ !noMore }}" class="noMoreNewDataTip">我是有底线的</view>
        </scroll-view>
      </view>
      <view class="scrollContainer" hidden="{{ currentTabIndex != 3 }}">
        <scroll-view class="myOrder-receiving myOrder-content-container myOrder-ebusiness" lower-threshold="10" scroll-y="true" bindscrolltolower="scrollToListBottom">
          <view class="myOrder-list-wrap" wx:for="{{ orderLists }}" wx:key="">
            <view class="dialog-block-item">
              <text>{{ item.add_time }}</text>
              <text class="pull-right myOrder-order-status">待收货</text>
            </view>
            <view class="myOrder-franchisee-name" wx:if="{{ item.sub_shop_info.name }}">{{ item.sub_shop_info.name }}</view>
            <view class="myOrder-goods-list" bindtap="goToOrderDetail" data-id="{{ item.order_id }}" data-type="eBusiness">
              <view wx:for="{{ item.goods_info }}" wx:for-item="goods" wx:key="">
                <view class="dialog-block-item">
                  <image class="myOrder-goods-cover" src="{{ goods.cover }}"></image>
                  <view class="myOrder-goods-title">{{ goods.goods_name }}</view>
                  <view wx:if="{{ !goods.is_benefit_goods }}" class="myOrder-goods-right">
                    <view>¥ <text class="myOrder-goods-price">{{ goods.price }}</text></view>
                    <view>×<text class="myOrder-goods-count">{{ goods.num }}</text></view>
                  </view>
                  <view wx:elif="{{ goods.is_benefit_goods }}" class="myOrder-gift-text">赠品</view>
                </view>
              </view>
            </view>
            <view class="dialog-block-item myOrder-total-item">
              <!-- <text class="myOrder-list-count">共 {{ item.goods_num }} 件</text> -->
              <text>合计：<text class="myOrder-pay-price">¥ {{ item.total_price }}</text></text>
            </view>
            <view class="myOrder-list-bottom">
              <label>
                <block>
                  <text class="btn myOrder-check-logistics" bindtap="checkLogistics" data-id="{{ item.order_id }}" wx:if="{{item.is_self_delivery == 0}}">查看物流</text>
                </block>
                <text class="btn myOrder-apply-drawback" bindtap="applyDrawback"  data-id="{{ item.order_id }}">申请退款</text> <text class="btn btn-orange myOrder-sure-receipt" bindtap="sureReceipt" data-id="{{ item.order_id }}">确认收货</text>
              </label>
            </view>
          </view>
          <view hidden="{{ !noMore }}" class="noMoreNewDataTip">我是有底线的</view>
        </scroll-view>
      </view>
      <view class="scrollContainer" hidden="{{ currentTabIndex != 4 }}">
        <scroll-view class="myOrder-comment myOrder-content-container myOrder-ebusiness" lower-threshold="10" scroll-y="true" bindscrolltolower="scrollToListBottom">
          <view class="myOrder-list-wrap" wx:for="{{ orderLists }}" wx:key="">
            <view class="dialog-block-item">
              <text>{{ item.add_time }}</text>
              <text class="pull-right myOrder-order-status">待评价</text>
            </view>
            <view class="myOrder-franchisee-name" wx:if="{{ item.sub_shop_info.name }}">{{ item.sub_shop_info.name }}</view>
            <view class="myOrder-goods-list" bindtap="goToOrderDetail" data-id="{{ item.order_id }}" data-type="eBusiness">
              <view wx:for="{{ item.goods_info }}" wx:for-item="goods" wx:key="">
                <view class="dialog-block-item">
                  <image class="myOrder-goods-cover" src="{{ goods.cover }}"></image>
                  <view class="myOrder-goods-title">{{ goods.goods_name }}</view>
                  <view wx:if="{{ !goods.is_benefit_goods }}" class="myOrder-goods-right">
                    <view>¥ <text class="myOrder-goods-price">{{ goods.price }}</text></view>
                    <view>×<text class="myOrder-goods-count">{{ goods.num }}</text></view>
                  </view>
                  <view wx:elif="{{ goods.is_benefit_goods }}" class="myOrder-gift-text">赠品</view>
                </view>
              </view>
            </view>
            <view class="dialog-block-item myOrder-total-item">
              <!-- <text class="myOrder-list-count">共 {{ item.goods_num }} 件</text> -->
              <text>合计：<text class="myOrder-pay-price">¥ {{ item.total_price }}</text></text>
            </view>
            <view class="myOrder-list-bottom">
              <label>
                <block>
                  <text class="btn myOrder-check-logistics" bindtap="checkLogistics" data-id="{{ item.order_id }}" wx:if="{{ item.is_self_delivery == 0}}">查看物流</text>
                </block>
                <text class="btn btn-orange myOrder-make-comment" bindtap="makeComment" data-id="{{ item.order_id }}">去评价</text>
              </label>
            </view>
          </view>
          <view hidden="{{ !noMore }}" class="noMoreNewDataTip">我是有底线的</view>
        </scroll-view>
      </view>
  </view>
      <template name="zcSuspension">
        <view class="element suspension" data-compid="suspension1" style="{{data.style}}bottom: {{data.suspension_bottom}}rpx;" >
            <view class="suspension-item" data-type="service" style="{{data.list_style}}">
              <icon class="ico-moon icon-service2 suspension-service">
                <contact-button type="default-dark" size="20" session-from="suspension"></contact-button>
              </icon>
            </view>
            <view class="suspension-item" data-type="top" bindtap="clickOrderTab" data-index="{{currentTab}}" style="{{data.list_style}}">
              <icon class="ico-moon icon-top"></icon>
            </view>
        </view>
      </template>
      <template is="zcSuspension" data="{{data:suspension, currentTab: currentTabIndex}}"></template>
</view>



