<scroll-view 
  scroll-y="true"
  style="height: calc(100% - 55px);">
  <view class="myAddress-wrap page" id="myAddress" style="height: 100%;">
    <view class="myAddress-content-container">
      <view class="address-list-title">收货地址</view>
      <block wx:if="{{ !addressList.length }}">
        <view style="color:#a8a8a8; padding:20px;">暂无收货地址</view>
      </block>
      <block wx:else>
        <block wx:for="{{ addressList }}" wx:key="">
          <view class="myAddress-address">
            <label class="check-box-container" wx:if="{{ from == 'selected' }}" bindtap="selectAddress" data-id="{{ item.id }}">
              <label class="check-box {{ item.id == selectAddressId ? 'checked' : '' }}">
                  <image src="http://img.zhichiwangluo.com/zc_app_fontschecked.png"></image>
              </label>
            </label>
            <view class="myAddress-address-top" data-info="{{item}}" bindtap="{{ from == 'userCenterEle' ? 'editAddress' :  'selectAddress' }}" data-id="{{ item.id }}">
                <view><text class="address-detail">{{ item.address_info.province.text + item.address_info.city.text + item.address_info.district.text + item.address_info.detailAddress }}</text></view>
                <text class="address-person">{{ item.address_info.name }} {{ item.address_info.contact }}</text>
            </view>
            <text class="myAddress-delete ico-moon icon-delete" wx:if="{{ from != 'selected' }}" bindtap="deleteAddress" data-id="{{ item.id }}"></text>
          </view>
        </block>
      </block>
    </view>
  </view>
</scroll-view>
<view class="myAddress-bottom-nav" bindtap="addNewAddress" wx:if="{{fromAddAdress || from == 'userCenterEle' || selectAddressId }}"><text class="add-btn"></text><text>新增地址</text></view>
