<view class="app" hidden="{{page_hidden}}"><component-share pageQRCodeData="{{pageQRCodeData}}"></component-share><component-backhome backToHomePage="{{backToHomePage}}"></component-backhome>
<wxs module="pictureWxsModule">
var isArray = function(array) {
  return array.join instanceof Function;
}
module.exports.isArray = isArray;
</wxs>
<template name="zcPicture">
  <block wx:if="{{real_value}}">
    <block wx:if="{{pictureWxsModule.isArray(real_value)}}">
      <view class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{real_value}}" catchtap="{{data.eventHandler}}" wx:for="{{real_value}}"> 
        <image src="{{real_value[index]}}" mode="scaleToFill"></image>
      </view>
    </block>
    <block wx:else>
      <view class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{real_value}}" catchtap="{{data.eventHandler}}">
        <image src="{{real_value}}" mode="scaleToFill"></image>
      </view>
    </block>
  </block>
  <block wx:else>
    <view class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{data.content}}" catchtap="{{data.eventHandler}}">
      <image src="{{data.content}}" mode="scaleToFill"></image>
    </view>
  </block>
</template>
<view class="ele-container">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:picture1, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:picture1, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:picture1, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:picture1, detail_data: detail_data}}"></template>
  </block>
</view><template name="zcClassify">
  <view class="element classify {{ 'classify-mode'+data.customFeature.mode }}" style="{{data.style}}">
    <scroll-view scroll-x="true" data-color="red" data-index="0" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
      <block wx:for="{{data.content}}" wx:key="" wx:for-index="idx" wx:for-item="itemName">
        <block wx:if="{{idx==data.customFeature.selected}}">
          <block wx:if="{{data.customFeature.mode==1}}">
            <view class="classify-item selected" data-event-params="{{itemName.eventParams}}" catchtap="{{itemName.eventHandler}}" style="color:{{data.customFeature.selectedColor}}"><text>{{itemName.text}}</text><i class="underline" style="border-color:{{data.customFeature.selectedColor}}"></i></view>
          </block>
          <block wx:else>
            <view class="classify-item selected" data-event-params="{{itemName.eventParams}}" catchtap="{{itemName.eventHandler}}" style="color:{{data.customFeature.selectedColor}}"><text style="background-color:{{data.customFeature.selectedColor}}">{{itemName.text}}</text></view>
          </block>
        </block>
        <block wx:else>
          <view class="classify-item" data-event-params="{{itemName.eventParams}}" catchtap="{{itemName.eventHandler}}"><text>{{itemName.text}}</text></view>
        </block>
      </block>
    </scroll-view>
  </view>
</template>
<view class="ele-container">
  <template is="zcClassify" data="{{data:classify2}}"></template>
</view><template name="zcGoodsList">
  <scroll-view class="element goods-list scroll-ele goods-list-mode-{{data.customFeature.mode}}"
               data-param="{{data.param}}"
               data-compid="{{data.compId}}"
               data-type="goods-list"
               style="{{data.style}}"
               scroll-y="{{data.customFeature.mode == 2? false : true}}"
               scroll-x="{{data.customFeature.mode == 2? true: false}}"
               scroll-top="{{data.scrollTop}}"
               data-curpage="{{data.curpage}}"
               bindscrolltolower="goodsScrollFunc">
    <view class="js-list-container" data-list-index="0">
      <view class="goods-list-item background-ele router js-to-detail"
            wx:for="{{data.goods_data}}" wx:key="" data-id="{{item.form_data.id}}" style="{{data.list_style}}" data-contact="{{data.customFeature.ifUseContact}}" data-goods-type="{{item.form_data.goods_type}}" data-group="{{item.form_data.is_group_buy}}" data-hidestock="{{data.customFeature.isHideStock || ''}}" data-isShowVirtualPrice="{{data.customFeature.isShowVirtualPrice  || ''}}"
            catchtap="turnToGoodsDetail"
            >
        <view class="inner-content">
          <image class="list-img" src="{{item.form_data.cover}}" style="{{data.img_style}}" mode="scaleToFill"></image>
          <view class="title-container" style="width: {{data.title_width.width}};">
            <view class="title">{{item.form_data.title}}</view>
            <block wx:if="{{!data.customFeature.isShowVirtualPrice}}">
              <view style="width: {{data.title_width.width}}">
                <text class="price">¥ {{item.form_data.price}}</text>
                <text wx:if="{{ !data.customFeature.isHideSales }}" class="sales">销量：{{item.form_data.sales}}</text>
                <label wx:if="{{data.customFeature.isShoppingCart && (data.customFeature.form == 'goods'||data.customFeature.form == 'tostore')}}" class="addShoppingcart ico-moon icon-addshoppingcart" data-id="{{item.form_data.id}}" data-buynow="{{data.customFeature.isBuyNow || ''}}" catchtap="showAddShoppingcart"></label>
              </view>
            </block>
            <block wx:else>
              <block wx:if="{{data.customFeature.mode == 0}}">
                <view wx:if="{{!data.customFeature.isHideSales}}" style="width: {{data.title_width.width}};position:absolute;bottom: 0;padding-left: 10px;height:60%;">
                  <view class="price" style="margin-bottom:10rpx;"><text style="font-size:28.125rpx;margin-right: 10rpx;" wx:if="{{item.form_data.goods_type != 1 && item.form_data.price != '0.00'}}">¥</text><text>{{(item.form_data.goods_type != '1' ? item.form_data.price : (item.form_data.price != '0.00' ? item.form_data.price : '免费'))}}</text><text class="virtual_price" wx:if="{{item.form_data.virtual_price != 0}}">¥{{item.form_data.virtual_price}}</text></view>
                  <view style="bottom:0;"><text class="sales">销量：{{item.form_data.sales}}</text><label wx:if="{{data.customFeature.isShoppingCart && (data.customFeature.form == 'goods'||data.customFeature.form == 'tostore')}}" class="addShoppingcart ico-moon icon-addshoppingcart" data-id="{{item.form_data.id}}" data-buynow="{{data.customFeature.isBuyNow || ''}}" catchtap="showAddShoppingcart"></label></view>
                </view>
                <view wx:if="{{data.customFeature.isHideSales}}" style="width: {{data.title_width.width}};padding-left: 10px;">
                  <view class="price"><text style="font-size:28.125rpx;margin-right: 10rpx;" wx:if="{{item.form_data.goods_type != 1 && item.form_data.price != '0.00'}}">¥</text><text>{{(item.form_data.goods_type != '1' ? item.form_data.price : (item.form_data.price != '0.00' ? item.form_data.price : '免费'))}}</text><text class="virtual_price" wx:if="{{item.form_data.virtual_price != 0}}">¥{{item.form_data.virtual_price}}</text><label wx:if="{{data.customFeature.isShoppingCart && (data.customFeature.form == 'goods'||data.customFeature.form == 'tostore')}}" class="addShoppingcart ico-moon icon-addshoppingcart" data-id="{{item.form_data.id}}" data-buynow="{{data.customFeature.isBuyNow || ''}}" catchtap="showAddShoppingcart"></label></view>
                </view>
              </block>
              <block wx:else>
                <view style="width: {{data.title_width.width}}">
                  <view style="padding-left:0;"><text class="price">¥ {{item.form_data.price}}</text><text class="virtual_price" style="margin-left: 0;" wx:if="{{item.form_data.virtual_price != 0}}">¥{{item.form_data.virtual_price}}</text><label wx:if="{{data.customFeature.isShoppingCart && (data.customFeature.form == 'goods'||data.customFeature.form == 'tostore') && data.customFeature.isHideSales}}" class="addShoppingcart ico-moon icon-addshoppingcart" data-id="{{item.form_data.id}}" data-buynow="{{data.customFeature.isBuyNow || ''}}" catchtap="showAddShoppingcart"></label></view>
                  <text wx:if="{{ !data.customFeature.isHideSales }}" class="sales">销量：{{item.form_data.sales}}</text>
                  <label wx:if="{{data.customFeature.isShoppingCart && (data.customFeature.form == 'goods'||data.customFeature.form == 'tostore')}}" class="addShoppingcart ico-moon icon-addshoppingcart" data-id="{{item.form_data.id}}" data-buynow="{{data.customFeature.isBuyNow || ''}}" catchtap="showAddShoppingcart"></label>
                </view>
              </block>
            </block>
          </view>
        </view>
      </view>
    </view>
    <view class="loading-btn" wx:if="{{data.customFeature.vesselAutoheight == 1 && data.customFeature.loadingMethod == 1 && data.customFeature.mode != 2}}" data-compid="{{data.compId}}" bindtap="goodsScrollFunc">
      <image wx:if="{{data.customFeature.loadingStyle == 'img'}}" mode="aspectFill" src="{{data.customFeature.loadingImg}}"></image>
      <text wx:elif="{{data.customFeature.loadingStyle == 'text'}}" style="color: {{data.customFeature.loadingColor}};">{{data.customFeature.loadingText}}</text>
    </view>
  </scroll-view>
</template>
<view class="ele-container">
  <template is="zcGoodsList" data="{{data:goods_list3}}"></template>
</view>

<view id="pagePayDialog" class="page-dialog-wrap page-addshoppingcart-dialog pagePayDialog" hidden="{{ !addShoppingCartShow }}">
  <view class="page-bottom-dialog">
    <view class="page-bottom-content">
      <view class="pay-close-dialog page-dialog-close" bindtap="hideAddShoppingcart">×</view>
      <view class="dialog-block-item">
        <view class="thumb">
          <view class="thumb-wrap">
            <image class="pay-goods-cover" src="{{ selectGoodsModelInfo.imgurl || goodsInfo.cover }}"></image>
          </view>
        </view>
        <view class="pay-goods-baseinfo">
          <view class="pay-goods-title ellipsis">{{ goodsInfo.title }}</view>
          <view class="pay-goods-price">
            <view class="pay-current-price">¥ {{ selectGoodsModelInfo.price }}<text class="virtual_price" wx:if="{{goodsInfo.showVirtualPrice}}">¥ {{selectGoodsModelInfo.virtual_price}}</text></view>
          </view>
          <view wx:if="{{selectGoodsModelInfo.models_text}}" class="pay-checked-text clearfix">已选：{{ selectGoodsModelInfo.models_text }}</view>
        </view>
      </view>
      <view class="dialog-block-item" hidden="{{ !goodsInfo.model_items.length }}">
        <view class="pay-goods-models" scroll-y="true">
          <view wx:for="{{ goodsInfo.model }}" wx:key="" wx:for-item="model" wx:for-index="modelIndex">
            <text class="model-title">{{ model.name }}</text>
            <label class="pills-list">
              <label wx:for="{{ model.subModelName }}"
                     wx:for-item="name"
                     wx:key=""
                     data-model-index="{{ modelIndex }}"
                     data-submodel-index="{{ index }}"
                     class="subModel {{ selectGoodsModelInfo.models[modelIndex] == model.subModelId[index] ? 'select' : '' }}"
                     data-submodel-id="{{ model.subModelId[index] }}" bindtap="selectGoodsSubModel">{{ name }}</label>
            </label>
          </view>
        </view>
      </view>
      <view class="dialog-block-item">
        <view class="clearfix">
          <text style="display:inline-block;vertical-align:sub;">数量：</text>
          <view class="pull-right">
            <label wx:if="{{ goodsInfo.goods_type != 3 }}">库存 <text class="pay-goods-stock">{{ selectGoodsModelInfo.stock }}</text></label>
            <view class="quantity">
              <label class="minus {{ selectGoodsModelInfo.buyCount <= 1 ? 'disabled' : '' }}"></label>
              <input class="pay-buy-count" type="text" class="txt" value="{{ selectGoodsModelInfo.buyCount }}" bindinput="inputBuyCount" />
              <label class="plus {{ selectGoodsModelInfo.buyCount >= selectGoodsModelInfo.stock ? 'disabled' : '' }}"></label>
              <view class="response-area response-area-minus" bindtap="clickGoodsMinusButton"></view>
              <view class="response-area response-area-plus" bindtap="clickGoodsPlusButton"></view>
            </view>
          </view>
        </view>
      </view>
      <view class="dialog-box-item">
        <view class="pay-add-to-shoppingcart" bindtap="sureAddToShoppingCart">加入购物车</view>
        <view wx:if="{{isBuyNow}}" class="pay-add-to-buynow" bindtap="sureAddToBuyNow">立即购买</view>
      </view>
    </view>
  </view>
</view>
<view id="tostorePayDialog" class="page-dialog-wrap page-addshoppingcart-dialog" hidden="{{ !addTostoreShoppingCartShow }}" bindtap="hideAddShoppingcart">
  <view class="page-bottom-dialog" catchtap="stopPropagation">
    <view class="page-bottom-content">
      <view class="pay-close-dialog page-dialog-close" bindtap="hideAddShoppingcart">×</view>
      <view class="dialog-block-item">
        <view class="pay-goods-baseinfo">
          <view class="pay-goods-title ellipsis">{{ goodsInfo.title }}</view>
        </view>
      </view>
      <view class="dialog-block-item" hidden="{{ !goodsInfo.model_items.length }}" style="margin-bottom: 0;">
        <view class="pay-goods-models" scroll-y="true">
          <view wx:for="{{ goodsInfo.model }}" wx:key="" wx:for-item="model" wx:for-index="modelIndex">
            <text style="vertical-align:top;float: left;margin-top: 5px;width:120rpx;display:inline-block;text-align:right;font-size:24rpx;">{{ model.name }}：</text>
            <label class="pills-list" style="text-align:center;max-width:528rpx;">
              <label wx:for="{{ model.subModelName }}"
                     wx:for-item="name"
                     wx:key=""
                     data-model-index="{{ modelIndex }}"
                     data-submodel-index="{{ index }}"
                     class="subModel {{ selectGoodsModelInfo.models[modelIndex] == model.subModelId[index] ? 'select' : '' }}"
                     data-submodel-id="{{ model.subModelId[index] }}" bindtap="selectGoodsSubModel">{{ name }}</label>
            </label>
          </view>
        </view>
      </view>
      <view class="dialog-block-item">
          <view class="pay-goods-price clearfix">
            <view class="pay-current-price pull-left" style="font-size: 16px;">¥ {{ selectGoodsModelInfo.price }}</view>
          <view class="pull-right">
            <label wx:if="{{ goodsInfo.goods_type != 3 }}">库存 <text class="pay-goods-stock">{{ selectGoodsModelInfo.stock }}</text></label>
            <view class="quantity">
              <label class="minus {{ selectGoodsModelInfo.buyTostoreCount <= 0 ? 'disabled' : '' }}"></label>
              <text class="pay-buy-count" class="txt" style="margin:auto 10px;">{{ selectGoodsModelInfo.buyTostoreCount }}</text>
              <label class="plus {{ selectGoodsModelInfo.buyTostoreCount >= selectGoodsModelInfo.stock ? 'disabled' : '' }}"></label>
              <view class="response-area response-area-minus" bindtap="clickTostoreMinusButton"></view>
              <view class="response-area response-area-plus" bindtap="clickTostorePlusButton"></view>
            </view>
          </view>
        </view>
        <view style="font-size:12px;margin-top:10px;color:#c9c9c9;text-align: center;">{{businesssTimeString}}</view>
      </view>
      <view class="toStore-bottom-nav">
    <view class="bottom-nav-detail" catchtap="goToShoppingCart"><label class="icon-shoppingcart ico-moon"><label wx:if="{{ cartGoodsNum != 0 }}" class="toStore-cart-tip">{{ cartGoodsNum }}</label></label><text>¥ {{ cartGoodsTotalPrice }}</text></view>
    <view class="bottom-nav-ready {{ cartGoodsNum == 0 ? 'disabled': '' }} {{tostoreTypeFlag ? '' :'disabled'}}" bindtap="getValidateTostore">选好了</view>
  </view>
    </view>
  </view>
</view>

</view>